<!DOCTYPE html>

<html lang="en-GB">

<head>
    <meta charset="UTF-8">

    <style>
        body {
            margin: auto;
            font-family: arial,sans-serif system-ui;
            background: white;
            color: white;
            text-align: center;
        }
        .container{
            height: 200px;
            position: relative;
        }
        .top-left{
            margin: 0;
            position: absolute;
            top: 10%;
            left: 10px;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
      
    </style>

</head>

<body>
    <div>        
        <div class="container">
            <div class="top-left">
                <button type="About">About</button>
            </div>
          </div>
    </div>
    <div>
        <div>
            <img id="image" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="googlelogo">
        </div>
        <div>
            <input  type="text" class="searchbox" style="width:588px; height:44px;"" placeholder="" required>
        </div>
        <div>
            <button type="submit">Search</button>
            <button type="submit">I'm Feeling Lucky</button>
        </div>
            
            
        
    </div>

</body>
    
</html>
